# fin-track

./: .gitignore  README.md  README_fonts.txt  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintrack/: FinTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/fintrack/core/common/: NotificationHelper.kt
app/src/main/java/com/example/fintrack/core/di/: AppFlavorIntegration.kt  AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fintrack/core/util/: AppLogger.kt  SecurityUtils.kt
app/src/main/java/com/example/fintrack/core/utils/: CsvExporter.kt  NetworkUtils.kt  RateLimiter.kt
app/src/main/java/com/example/fintrack/core/worker/: BudgetCheckWorker.kt  BudgetSyncWorker.kt  DebtCheckWorker.kt  DebtSyncWorker.kt  GoalCheckWorker.kt  SavingSyncWorker.kt  TransactionSyncWorker.kt
app/src/main/java/com/example/fintrack/data/local/: Converters.kt  FinanceDatabase.kt
app/src/main/java/com/example/fintrack/data/mapper/: BudgetMapper.kt  CategoryMapper.kt  TransactionMapper.kt
app/src/main/java/com/example/fintrack/data/repository/: AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/fintrack/di/: AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fintrack/domain/model/: Budget.kt  Category.kt  Transaction.kt
app/src/main/java/com/example/fintrack/domain/repository/: AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/fintrack/domain/use_case/: AddTransactionUseCase.kt  GetCategoriesUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/example/fintrack/presentation/: MainViewModel.kt
app/src/main/java/com/example/fintrack/presentation/add_transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/fintrack/presentation/auth/: AuthViewModel.kt  BiometricLoginScreen.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  GoogleIcon.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/fintrack/presentation/budgets/: AddBudgetScreen.kt  BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/example/fintrack/presentation/goals/: AddDebtScreen.kt  AddGoalsScreen.kt  AddSavingScreen.kt  BudgetViewModel.kt  DebtViewModel.kt  GoalUtils.kt  GoalsScreen.kt  ManageBudgetScreen.kt  ManageDebtScreen.kt  ManageSavingScreen.kt  SavingViewModel.kt
app/src/main/java/com/example/fintrack/presentation/home/: HomeModels.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fintrack/presentation/navigation/: AppRoutes.kt  BottomNavItem.kt  NavGraph.kt  OnboardingIntegration.kt  SettingsIntegration.kt  SettingsNavGraph.kt
app/src/main/java/com/example/fintrack/presentation/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/fintrack/presentation/profile_setup/: ProfileSetupScreen.kt  ProfileSetupViewModel.kt
app/src/main/java/com/example/fintrack/presentation/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/example/fintrack/presentation/settings/: ManageCategoriesScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/fintrack/presentation/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/example/fintrack/presentation/transactions/: ManageTransactionScreen.kt  ManageTransactionViewModel.kt  TransactionListHeader.kt  TransactionListScreen.kt  TransactionListViewModel.kt
app/src/main/java/com/example/fintrack/presentation/utils/: UiUtils.kt
app/src/main/java/com/example/fintrack/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/fintrack/app/: FinTrackApplication.kt  MainActivity.kt
app/src/main/java/com/fintrack/app/core/common/: NotificationHelper.kt
app/src/main/java/com/fintrack/app/core/di/: AppFlavorIntegration.kt  AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/fintrack/app/core/util/: AppLogger.kt  SecurityUtils.kt
app/src/main/java/com/fintrack/app/core/utils/: CsvExporter.kt  NetworkUtils.kt  RateLimiter.kt
app/src/main/java/com/fintrack/app/core/worker/: BudgetCheckWorker.kt  BudgetSyncWorker.kt  DebtCheckWorker.kt  DebtSyncWorker.kt  GoalCheckWorker.kt  SavingSyncWorker.kt  TransactionSyncWorker.kt
app/src/main/java/com/fintrack/app/presentation/: MainViewModel.kt
app/src/main/java/com/fintrack/app/presentation/add_transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/fintrack/app/presentation/auth/: AuthViewModel.kt  BiometricLoginScreen.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  GoogleIcon.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/fintrack/app/presentation/goals/: GoalUtils.kt  GoalsScreen.kt
app/src/main/java/com/fintrack/app/presentation/home/: HomeModels.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fintrack/app/presentation/navigation/: AppRoutes.kt  BottomNavItem.kt  NavGraph.kt  OnboardingIntegration.kt  SettingsIntegration.kt  SettingsNavGraph.kt
app/src/main/java/com/fintrack/app/presentation/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/fintrack/app/presentation/profile_setup/: ProfileSetupScreen.kt  ProfileSetupViewModel.kt
app/src/main/java/com/fintrack/app/presentation/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/personal/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+343 files in other folders)
